# lock-in

./: .gitignore  README.md  build.gradle.kts  compile_output.txt  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/karthiknp/myapplication/: LockInWidgetProvider.kt  MainActivity.kt
app/src/main/java/in/karthiknp/myapplication/camera/: CameraPreview.kt  PoseAnalyzer.kt
app/src/main/java/in/karthiknp/myapplication/data/local/: Converters.kt  FitnessDatabase.kt  PreferencesManager.kt
app/src/main/java/in/karthiknp/myapplication/data/local/dao/: WorkoutDao.kt
app/src/main/java/in/karthiknp/myapplication/data/local/entity/: Entities.kt
app/src/main/java/in/karthiknp/myapplication/data/repository/: FitnessRepository.kt
app/src/main/java/in/karthiknp/myapplication/pose/: AngleCalculator.kt  PlankDetector.kt  PushupDetector.kt
app/src/main/java/in/karthiknp/myapplication/ui/components/: GhostPostureOverlay.kt  PoseOverlay.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/in/karthiknp/myapplication/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/in/karthiknp/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/in/karthiknp/myapplication/util/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
